# ML_Engineer_Case_Study_Diabetes


## Files:
1. EDA: 1_EDA_Final_ML_Engineer_Case_Study_Diabetes.ipynb
2. Models: 2_Models_Final_ML_Engineer_Case_Study_Diabetes.ipynb
3. MLOPs: 3_MLOPs_Final_ML_Engineer_Case_Study_Diabetes.ipynb


